<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style type="text/css">
        body{
            margin:0;
        }
        #header2{
            font-size: 36px;
            text-align: center;
            font-family: Palatino;
            color: #ffffff;
            font-style: bold;
            background: #003087;

        }
        
        table.vidTable{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table.vidTable td{
            padding: 1%;
            border: #000000 solid;
        }

    
        
        .Cameras{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            color:#003087;
        }

        #Scores{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #gsheets{
            width:90%;
            height:900px;
        }
        #refresh{
            text-align: center;
        }
        </style>
    <body>
        
        <div id="container">
            <div id="header2">
                <header>
                    <h1>Men's <img src="images/trident.svg"> Tennis</h1>
                </header>
            </div>
            <div id="Vid">
            
            <table class="vidTable">
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WSW-5m8lRMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2 class="Cameras">Camera One</h2>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WSW-5m8lRMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2 class="Cameras">Camera Two</h2>
                    </td>
                </tr>
            </table>
            </div>
            <div id="refresh">
                <br>
                <button id ="refresh" onclick="refreshIframe();">Refresh Scores</button>
                <br><br>
            </div>
            <div id="Scores">
                 
                <iframe id="gsheets" name = "scoresheet"src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPqtbtKOf1W-InPNrnDgs2m8B__rrtqHISpSTs1mBTjb3QlGU3Bt7yA-RkJ_GRIaZKqxQDDSc-nz2U/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                <script>function refreshIframe(){
                    var ifr = document.getElementsByName('scoresheet')[0];
                    ifr.src = ifr.src}</script>
            </div>
        </div>
    </body>
</html>